# NSBAzureFunctionWeb-WithOutboxing

./: AzureFunctionWithWebApplication.sln
ASBFunctionTrigger/: ASBFunctionTrigger.csproj  AzureServiceBusTriggerFunction.cs  NameAsPartionKeyProductRequest.cs  ProductRequestHandler.cs  Startup.cs
ASBFunctionTrigger/Properties/: launchSettings.json
AzureFunctionAPI/: AzureFunctionAPI.csproj  Program.cs  appsettings.json
AzureFunctionAPI/Controllers/: MessageSender.cs
AzureFunctionAPI/Properties/: launchSettings.json
Domain/: Domain.csproj  RequestDto.cs  RequestProductCommand.cs  ResponseMessage.cs
